@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

:root {
  /* primary */
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);

  /* Neutral */
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Outfit";
  box-sizing: border-box;
  background-color: var(--main-bg);
  color: var(--soft-blue);
}
p {
  font-size: 0.9rem;
}
/* Card */
main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}
.card {
  box-shadow: 0 0 16px 10px rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
  width: 250px;
  padding: 20px;
  background-color: var(--card-bg);
}
.header {
  position: relative;
  cursor: pointer;
}
/* Hover  */
.overlay {
  background-color: var(--cyan);
  opacity: 40%;
  position: absolute;
  top: 0;
  bottom: 2px;
  left: 0;
  right: 0;
  border-radius: 1rem;
  display: none;
}
.eye-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
.header:hover > .overlay,
.header:hover > .eye-icon {
  display: block;
}
/* Mian Image */
.equi-img {
  max-width: 100%;
  border-radius: 1rem;
}
/* Header TItle */
.card-title {
  margin-top: 15px;
  margin-bottom: 15px;
  color: var(--white);
  cursor: pointer;
}
.equi-desc {
  margin-bottom: 0;
  line-height: 1.5;
}
.eth-time {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.eth {
  display: flex;
  justify-content: center;
  align-items: center;
}
.time-remained {
  display: flex;
  justify-content: center;
  align-items: center;
}
.clock-img {
  height: 100%;
}
.eth > p {
  color: var(--cyan);
}
.eth > p,
.time-remained > p {
  margin-left: 10px;
}
hr {
  border: 1px solid var(--line);
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.creation-of {
  display: flex;
  align-items: center;

  justify-content: flex-start;
}
.creator-img {
  border-radius: 100%;
  height: 10%;
  width: 10%;
  border: 1px solid white;
  margin-right: 10px;
}
.creator-name a {
  text-decoration: none;
  font-weight: bold;
  color: var(--soft-blue);
}
.attribution > p {
  margin: 0;
  display: inline-block;
  font-size: 0.8rem;
}
.attribution a {
  color: var(--soft-blue);
}

@media screen and (min-width: 500px) {
  .card {
    width: 300px;
    padding: 25px;
  }
  p {
    font-size: 1rem;
  }
  .card-title {
    margin-top: 18px;
    margin-bottom: 18px;
  }
  .equi-desc {
    margin-top: 16px;
    margin-bottom: 18px;
  }
}
